<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.todo.ui.Fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_createNotesFragment2"
            app:destination="@id/createNotesFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.todo.ui.Fragment.EditNotesFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit" >
         <action
            android:id="@+id/action_editFragment_to_homeFragment"
             app:destination="@id/homeFragment">

         </action>

    </fragment>
    <fragment
        android:id="@+id/createNotesFragment2"
        android:name="com.example.todo.ui.Fragment.CreateNotesFragment"
        android:label="fragment_create_notes"
        tools:layout="@layout/fragment_create_notes" >
        <action
            android:id="@+id/action_createNotesFragment2_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>