<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/white"
    app:cardElevation="10dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:padding="8dp"
                tools:text="Note 1"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:padding="8dp"
            android:maxLines="10"
            tools:text="Tasks for the day are \n1. need to go out "
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal"/>


        <TextView
            android:id="@+id/tv_date_and_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:padding="8dp"
            android:textStyle="normal"
            android:maxLines="10"
            android:gravity="bottom"
            tools:text="23 Apr, 10:30pm"
            android:layout_gravity="bottom"
            android:textColor="@color/grey"
            android:textSize="14sp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>